<!doctype html>
<html>
<head>
<title>WEB - HTML</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left: 25px;
    padding-right: 25px;
  }
  @media(max-width:800px) {
    #grid{
      display:block;
    }
    ol{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
<head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <Li><a href="1.html">HTML</a></Li>
      <Li><a href="2.html">CSS</a></Li>
      <Li><a href="3.html">JavaScript</a></Li>
    </ol>
    <div id="article">
    <h2>HTML</h2>
    <p>
      <a href="http://www.w3.org/TR/html4/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup Language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<img src="coding.jpg" width="100%">
      HTML elements are the building blocks of HTML pages. It provides a mean to create stuctured documents
      by denoting structural semantics for text such as headings,
      paragraphs, lists, links, quates and other items. HTML elements are delineated by tags, written using angle brakets.
    </p>
    </div>
</div>
</body>
</html>
